Aula 01

create table COMPRAS (id int auto_increment primary key, valor double, data date, descricao varchar(255), observacoes varchar(255), recebido tinyint);

use controle_compras;

mysql -u root -p controle_compras < cap2.sql;

SELECT VALOR, OBSERVACOES FROM COMPRAS WHERE DATA >= '2008-12-15';

SELECT * FROM COMPRAS WHERE DATA >= '2008-12-15' AND DATA < '2010-12-15';

SELECT * FROM COMPRAS WHERE VALOR >= 15.0 AND VALOR <= 35.0 AND OBSERVACOES LIKE 'LANCHONETE%';

SELECT * FROM COMPRAS WHERE RECEBIDO = 1;

SELECT * FROM COMPRAS WHERE RECEBIDO = 0;

SELECT * FROM COMPRAS WHERE VALOR > 5000.00 AND RECEBIDO = 1;

SELECT * FROM COMPRAS WHERE (VALOR >= 1000 AND VALOR <= 3000) OR (VALOR > 5000);
========================================================================================================================================================

Aula 02

SELECT * FROM COMPRAS;

UPDATE COMPRAS SET OBSERVACOES = 'preparando o natal' WHERE DATA = '2010-12-20';

update COMPRAS SET valor= valor + 10 where data < '2009-06-01';

UPDATE COMPRAS SET OBSERVACOES = 'entregue antes de 2011', RECEBIDO = TRUE WHERE DATA BETWEEN '2009-07-01' AND '2010-07-01';

DELETE FROM COMPRAS WHERE DATA BETWEEN '2009-03-05' AND '2009-03-20';

SELECT * FROM COMPRAS WHERE NOT VALOR = 108; 
========================================================================================================================================================

Aula 03

ALTER TABLE COMPRAS ADD COLUMN FORMA_PAGTO ENUM('CARTAO', 'BOLETO', 'DINHEIRO');

UPDATE compras SET forma_pagto = 'BOLETO' WHERE forma_pagto IS NULL;

ALTER TABLE COMPRAS MODIFY COLUMN RECEBIDO TINYINT(1) DEFAULT '0';

ALTER TABLE COMPRAS MODIFY COLUMN OBSERVACOES TEXT NOT NULL;

CREATE TABLE compras (
          id int NOT NULL AUTO_INCREMENT,
          valor decimal(10,2),
          data datetime,
          observacoes text,
          recebido tinyint(1) DEFAULT 1,
          forma_pagto ENUM('DINHEIRO', 'CARTAO', 'BOLETO')
          PRIMARY KEY (id)
        );

========================================================================================================================================================

Aula 04

SELECT AVG(VALOR) FROM COMPRAS WHERE DATA < '2009-05-12';

SELECT FORMA_PAGTO, SUM(VALOR) FROM COMPRAS WHERE DATA < '2010-10-10' GROUP BY FORMA_PAGTO;

SELECT COUNT(VALOR) FROM COMPRAS WHERE RECEBIDO = 1 AND DATA < '2009-05-12';

SELECT RECEBIDO, FORMA_PAGTO, SUM(VALOR) FROM COMPRAS GROUP BY FORMA_PAGTO, RECEBIDO;