<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css">
    <title>Só de Cenoura</title>
</head>
<body>

    <input type="radio" name="opcao" id="opcao-bolos" checked>
    <label for="opcao-bolos">Bolos</label>

    <input type="radio" name="opcao" id="opcao-bebidas">
    <label for="opcao-bebidas">Bebidas</label>

    <div class="container-menus">
        <img src="imagens/menu-bebidas.png" id="menu-bebidas" alt="Menu Bebidas" class="menu">
        <img src="imagens/menu-bolos.png"  id="menu-bolos" alt="Menu Bolos" class="menu">
    </div>

</body>
</html>
